PG_USER=pgadmin
PG_PASSWORD=pgpassword
PG_DATABASE_NAME=default_database
PG_ADDRESS=localhost
PG_PORT=5432
REDIS_PASSWORD=redispassword
REDIS_ADDRESS=localhost
REDIS_PORT=6379
TELEGRAM_TOKEN=
BINANCE_API_KEY=
BINANCE_SECRET_KEY=
